# http://cron.qqe2.com/ 5位或6位的
cron=0 20 * * * ?
# cron=0 0,12 * * ?
databases=eems,qsinout
user=root
password=root
backupDir=d:\database_backup
mysqldump=c:\mysql\bin\mysqldump.exe
fileCountKeep=6